<p>&nbsp;</p>
<!-- [if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<p>&nbsp;</p>
<!-- [if !mso]><!-->
<p>&nbsp;</p>
<!--<![endif]-->
<p>&nbsp;</p>
<!-- [if !mso]><!-->
<p>&nbsp;</p>
<!--<!
[endif]--><!-- [if IE]><div class="ie-browser"><![endif]-->
<table
  class="nl-container"
  style="
    table-layout: fixed;
    vertical-align: top;
    min-width: 320px;
    border-spacing: 0;
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    background-color: #ffffff;
    width: 100%;
  "
  role="presentation"
  width="100%"
  cellspacing="0"
  cellpadding="0"
  bgcolor="#FFFFFF"
>
  <tbody>
    <tr style="vertical-align: top" valign="top">
      <td style="word-break: break-word; vertical-align: top" valign="top">
        <!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->
        <div style="background-color: transparent">
          <div
            class="block-grid two-up"
            style="
              min-width: 320px;
              max-width: 620px;
              overflow-wrap: break-word;
              word-wrap: break-word;
              word-break: break-word;
              margin: 0 auto;
              background-color: transparent;
            "
          >
            <div
              style="
                border-collapse: collapse;
                display: table;
                width: 100%;
                background-color: transparent;
              "
            >
              <!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:620px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
              <!-- [if (mso)|(IE)]><td align="center" width="310" style="background-color:transparent;width:310px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px;"><![endif]-->
              <div
                class="col num6"
                style="
                  display: table-cell;
                  vertical-align: top;
                  max-width: 320px;
                  min-width: 306px;
                  width: 310px;
                "
              >
                <div class="col_cont" style="width: 100% !important">
                  <!-- [if (!mso)&(!IE)]><!-->
                  <div
                    style="
                      border: 0px solid transparent;
                      padding: 5px 10px 5px 10px;
                    "
                  >
                    <!--<![endif]-->
                    <div
                      class="img-container left autowidth"
                      style="padding-right: 0px; padding-left: 0px"
                      align="left"
                    >
                      <!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="left"><![endif]-->
                      <div style="font-size: 1px; line-height: 15px">
                        &nbsp;
                      </div>
                      <img
                        class="left autowidth"
                        style="
                          text-decoration: none;
                          -ms-interpolation-mode: bicubic;
                          height: auto;
                          border: 0;
                          width: 100%;
                          max-width: 186px;
                          display: block;
                        "
                        title="Image"
                        src="https://i.pinimg.com/originals/88/58/91/885891e9e880e6a2956d15a025c284fd.png"
                        alt="Image"
                        width="186"
                        border="0"
                      />
                      <div style="font-size: 1px; line-height: 15px">
                        &nbsp;
                      </div>
                      <!-- [if mso]></td></tr></table><![endif]-->
                    </div>
                    <!-- [if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!-- [if (mso)|(IE)]></td></tr></table><![endif]-->
              <!-- [if (mso)|(IE)]></td><td align="center" width="310" style="background-color:transparent;width:310px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top:5px; padding-bottom:5px;"><![endif]-->
              <div
                class="col num6"
                style="
                  display: table-cell;
                  vertical-align: top;
                  max-width: 320px;
                  min-width: 306px;
                  width: 310px;
                "
              >
                <div class="col_cont" style="width: 100% !important">
                  <!-- [if (!mso)&(!IE)]><!-->
                  <div
                    style="
                      border: 0px solid transparent;
                      padding: 5px 10px 5px 10px;
                    "
                  >
                    <!--<![endif]-->
                    <!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 15px; padding-bottom: 15px; font-family: 'Times New Roman', Georgia, serif"><![endif]-->
                    <div
                      style="
                        color: #555555;
                        font-family: TimesNewRoman, 'Times New Roman', Times,
                          Baskerville, Georgia, serif;
                        line-height: 1.2;
                        padding: 15px 0px 15px 0px;
                      "
                    >
                      <div
                        class="txtTinyMce-wrapper"
                        style="
                          font-size: 12px;
                          line-height: 1.2;
                          font-family: TimesNewRoman, 'Times New Roman', Times,
                            Baskerville, Georgia, serif;
                          color: #555555;
                          mso-line-height-alt: 14px;
                        "
                      >
                        <p
                          style="
                            font-size: 14px;
                            line-height: 1.2;
                            text-align: right;
                            font-family: TimesNewRoman, 'Times New Roman', Times,
                              Baskerville, Georgia, serif;
                            word-break: break-word;
                            mso-line-height-alt: 17px;
                            margin: 0;
                          "
                        ></p>
                      </div>
                    </div>
                    <!-- [if mso]></td></tr></table><![endif]-->
                    <!-- [if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!-- [if (mso)|(IE)]></td></tr></table><![endif]-->
              <!-- [if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
            </div>
          </div>
        </div>
        <div style="background-color: transparent">
          <div
            class="block-grid"
            style="
              min-width: 320px;
              max-width: 620px;
              overflow-wrap: break-word;
              word-wrap: break-word;
              word-break: break-word;
              margin: 0 auto;
              background-color: transparent;
            "
          >
            <div
              style="
                border-collapse: collapse;
                display: table;
                width: 100%;
                background-color: transparent;
              "
            >
              <!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:620px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
              <!-- [if (mso)|(IE)]><td align="center" width="620" style="background-color:transparent;width:620px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
              <div
                class="col num12"
                style="
                  min-width: 320px;
                  max-width: 620px;
                  display: table-cell;
                  vertical-align: top;
                  width: 620px;
                "
              >
                <div class="col_cont" style="width: 100% !important">
                  <!-- [if (!mso)&(!IE)]><!-->
                  <div
                    style="
                      border: 0px solid transparent;
                      padding: 5px 0px 5px 0px;
                    "
                  >
                    <!--<![endif]-->
                    <table
                      class="divider"
                      style="
                        table-layout: fixed;
                        vertical-align: top;
                        border-spacing: 0;
                        border-collapse: collapse;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        min-width: 100%;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                      "
                      role="presentation"
                      border="0"
                      width="100%"
                      cellspacing="0"
                      cellpadding="0"
                    >
                      <tbody>
                        <tr style="vertical-align: top" valign="top">
                          <td
                            class="divider_inner"
                            style="
                              word-break: break-word;
                              vertical-align: top;
                              min-width: 100%;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              padding: 10px 10px 15px 10px;
                            "
                            valign="top"
                          >
                            <table
                              class="divider_content"
                              style="
                                table-layout: fixed;
                                vertical-align: top;
                                border-spacing: 0;
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-top: 1px solid #222222;
                                width: 100%;
                              "
                              role="presentation"
                              border="0"
                              width="100%"
                              cellspacing="0"
                              cellpadding="0"
                              align="center"
                            >
                              <tbody>
                                <tr style="vertical-align: top" valign="top">
                                  <td
                                    style="
                                      word-break: break-word;
                                      vertical-align: top;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                    "
                                    valign="top"
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- [if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!-- [if (mso)|(IE)]></td></tr></table><![endif]-->
              <!-- [if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
            </div>
          </div>
        </div>
        <div style="background-color: transparent">
          <div
            class="block-grid"
            style="
              min-width: 320px;
              max-width: 620px;
              overflow-wrap: break-word;
              word-wrap: break-word;
              word-break: break-word;
              margin: 0 auto;
              background-color: transparent;
            "
          >
            <div
              style="
                border-collapse: collapse;
                display: table;
                width: 100%;
                background-color: transparent;
              "
            >
              <!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:620px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
              <!-- [if (mso)|(IE)]><td align="center" width="620" style="background-color:transparent;width:620px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
              <div
                class="col num12"
                style="
                  min-width: 320px;
                  max-width: 620px;
                  display: table-cell;
                  vertical-align: top;
                  width: 620px;
                "
              >
                <div class="col_cont" style="width: 100% !important">
                  <!-- [if (!mso)&(!IE)]><!-->
                  <div
                    style="
                      border: 0px solid transparent;
                      padding: 5px 0px 5px 0px;
                    "
                  >
                    <!--<![endif]-->
                    <table
                      class="divider"
                      style="
                        table-layout: fixed;
                        vertical-align: top;
                        border-spacing: 0;
                        border-collapse: collapse;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        min-width: 100%;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                      "
                      role="presentation"
                      border="0"
                      width="100%"
                      cellspacing="0"
                      cellpadding="0"
                    >
                      <tbody>
                        <tr style="vertical-align: top" valign="top">
                          <td
                            class="divider_inner"
                            style="
                              word-break: break-word;
                              vertical-align: top;
                              min-width: 100%;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              padding: 25px;
                            "
                            valign="top"
                          >
                            <table
                              class="divider_content"
                              style="
                                table-layout: fixed;
                                vertical-align: top;
                                border-spacing: 0;
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-top: 0px solid transparent;
                                width: 100%;
                              "
                              role="presentation"
                              border="0"
                              width="100%"
                              cellspacing="0"
                              cellpadding="0"
                              align="center"
                            >
                              <tbody>
                                <tr style="vertical-align: top" valign="top">
                                  <td
                                    style="
                                      word-break: break-word;
                                      vertical-align: top;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                    "
                                    valign="top"
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <div
                      class="img-container center autowidth"
                      style="padding-right: 0px; padding-left: 0px"
                      align="center"
                    >
                      <!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img
                        class="center autowidth"
                        style="
                          text-decoration: none;
                          -ms-interpolation-mode: bicubic;
                          height: auto;
                          border: 0;
                          width: 100%;
                          max-width: 40px;
                          display: block;
                        "
                        title="Image"
                        src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/60/ecommerce-template_order-confirmed-icon.jpg"
                        alt="Image"
                        width="40"
                        align="center"
                        border="0"
                      />
                      <!-- [if mso]></td></tr></table><![endif]-->
                    </div>
                    <!-- [if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!-- [if (mso)|(IE)]></td></tr></table><![endif]-->
              <!-- [if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
            </div>
          </div>
        </div>
        <div style="background-color: transparent">
          <div
            class="block-grid"
            style="
              min-width: 320px;
              max-width: 620px;
              overflow-wrap: break-word;
              word-wrap: break-word;
              word-break: break-word;
              margin: 0 auto;
              background-color: transparent;
            "
          >
            <div
              style="
                border-collapse: collapse;
                display: table;
                width: 100%;
                background-color: transparent;
              "
            >
              <!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:620px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
              <!-- [if (mso)|(IE)]><td align="center" width="620" style="background-color:transparent;width:620px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:10px;"><![endif]-->
              <div
                class="col num12"
                style="
                  min-width: 320px;
                  max-width: 620px;
                  display: table-cell;
                  vertical-align: top;
                  width: 620px;
                "
              >
                <div class="col_cont" style="width: 100% !important">
                  <!-- [if (!mso)&(!IE)]><!-->
                  <div
                    style="
                      border: 0px solid transparent;
                      padding: 5px 0px 10px 0px;
                    "
                  >
                    <!--<![endif]-->
                    <!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 5px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
                    <div
                      style="
                        color: #000000;
                        font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;
                        line-height: 1.2;
                        padding: 10px 10px 5px 10px;
                      "
                    >
                      <div
                        class="txtTinyMce-wrapper"
                        style="
                          font-size: 12px;
                          line-height: 1.2;
                          color: #000000;
                          font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;
                          mso-line-height-alt: 14px;
                        "
                      >
                        <p
                          style="
                            font-size: 14px;
                            line-height: 1.2;
                            text-align: center;
                            word-break: break-word;
                            mso-line-height-alt: 17px;
                            margin: 0;
                          "
                        >
                          <strong
                            ><span style="font-size: 18px"
                              >Hi {{customer_name}} Thank you for placing your
                              booking</span
                            ></strong
                          >
                        </p>
                        <p
                          style="
                            font-size: 14px;
                            line-height: 1.2;
                            text-align: center;
                            word-break: break-word;
                            mso-line-height-alt: 17px;
                            margin: 0;
                          "
                        >
                          <strong
                            ><span style="font-size: 18px">
                              with our system!!</span
                            ></strong
                          >
                        </p>
                      </div>
                    </div>
                    <!-- [if mso]></td></tr></table><![endif]-->
                    <!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 5px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
                    <div
                      style="
                        color: #71777d;
                        font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;
                        line-height: 1.2;
                        padding: 10px 10px 5px 10px;
                      "
                    >
                      <div
                        class="txtTinyMce-wrapper"
                        style="
                          font-size: 12px;
                          line-height: 1.2;
                          color: #71777d;
                          font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;
                          mso-line-height-alt: 14px;
                        "
                      >
                        <p
                          style="
                            font-size: 14px;
                            line-height: 1.2;
                            text-align: center;
                            word-break: break-word;
                            mso-line-height-alt: 17px;
                            margin: 0;
                          "
                        >
                          This email is to confirm your recent booking.
                        </p>
                      </div>
                    </div>
                    <!-- [if mso]></td></tr></table><![endif]-->
                    <table
                      class="divider"
                      style="
                        table-layout: fixed;
                        vertical-align: top;
                        border-spacing: 0;
                        border-collapse: collapse;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        min-width: 100%;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                      "
                      role="presentation"
                      border="0"
                      width="100%"
                      cellspacing="0"
                      cellpadding="0"
                    >
                      <tbody>
                        <tr style="vertical-align: top" valign="top">
                          <td
                            class="divider_inner"
                            style="
                              word-break: break-word;
                              vertical-align: top;
                              min-width: 100%;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              padding: 30px;
                            "
                            valign="top"
                          >
                            <table
                              class="divider_content"
                              style="
                                table-layout: fixed;
                                vertical-align: top;
                                border-spacing: 0;
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-top: 0px solid transparent;
                                width: 100%;
                              "
                              role="presentation"
                              border="0"
                              width="100%"
                              cellspacing="0"
                              cellpadding="0"
                              align="center"
                            >
                              <tbody>
                                <tr style="vertical-align: top" valign="top">
                                  <td
                                    style="
                                      word-break: break-word;
                                      vertical-align: top;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                    "
                                    valign="top"
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- [if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!-- [if (mso)|(IE)]></td></tr></table><![endif]-->
              <!-- [if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
            </div>
          </div>
        </div>
        <div style="background-color: transparent">
          <div
            class="block-grid mixed-two-up"
            style="
              min-width: 320px;
              max-width: 620px;
              overflow-wrap: break-word;
              word-wrap: break-word;
              word-break: break-word;
              margin: 0 auto;
              background-color: #000000;
            "
          >
            <div
              style="
                border-collapse: collapse;
                display: table;
                width: 100%;
                background-color: #000000;
              "
            >
              <!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:620px"><tr class="layout-full-width" style="background-color:#000000"><![endif]-->
              <!-- [if (mso)|(IE)]><td align="center" width="413" style="background-color:#000000;width:413px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
              <div
                class="col num8"
                style="
                  display: table-cell;
                  vertical-align: top;
                  max-width: 320px;
                  min-width: 408px;
                  width: 413px;
                "
              >
                <div class="col_cont" style="width: 100% !important">
                  <!-- [if (!mso)&(!IE)]><!-->
                  <div style="border: 0px solid transparent; padding: 0px">
                    <!--<![endif]-->
                    <!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
                    <div
                      style="
                        color: #ffffff;
                        font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;
                        line-height: 1.2;
                        padding: 10px 20px 10px 20px;
                      "
                    >
                      <div
                        class="txtTinyMce-wrapper"
                        style="
                          font-size: 12px;
                          line-height: 1.2;
                          color: #ffffff;
                          font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;
                          mso-line-height-alt: 14px;
                        "
                      >
                        <p
                          style="
                            font-size: 14px;
                            line-height: 1.2;
                            word-break: break-word;
                            mso-line-height-alt: 17px;
                            margin: 0;
                          "
                        >
                          PRODUCTS
                        </p>
                      </div>
                    </div>
                    <!-- [if mso]></td></tr></table><![endif]-->
                    <!-- [if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!-- [if (mso)|(IE)]></td></tr></table><![endif]-->
              <!-- [if (mso)|(IE)]></td><td align="center" width="206" style="background-color:#000000;width:206px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
              <div
                class="col num4"
                style="
                  display: table-cell;
                  vertical-align: top;
                  max-width: 320px;
                  min-width: 204px;
                  width: 206px;
                "
              >
                <div class="col_cont" style="width: 100% !important">
                  <!-- [if (!mso)&(!IE)]><!-->
                  <div style="border: 0px solid transparent; padding: 0px">
                    <!--<![endif]-->
                    <!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
                    <div
                      style="
                        color: #ffffff;
                        font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;
                        line-height: 1.2;
                        padding: 10px 20px 10px 20px;
                      "
                    >
                      <div
                        class="txtTinyMce-wrapper"
                        style="
                          font-size: 12px;
                          line-height: 1.2;
                          color: #ffffff;
                          font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;
                          mso-line-height-alt: 14px;
                        "
                      >
                        <p
                          style="
                            font-size: 14px;
                            line-height: 1.2;
                            word-break: break-word;
                            mso-line-height-alt: 17px;
                            margin: 0;
                          "
                        >
                          <span style="font-size: 14px">PRICE</span>
                        </p>
                      </div>
                    </div>
                    <!-- [if mso]></td></tr></table><![endif]-->
                    <!-- [if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!-- [if (mso)|(IE)]></td></tr></table><![endif]-->
              <!-- [if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
            </div>
          </div>
        </div>
        <div style="background-color: transparent">
          <div
            class="block-grid mixed-two-up"
            style="
              min-width: 320px;
              max-width: 620px;
              overflow-wrap: break-word;
              word-wrap: break-word;
              word-break: break-word;
              margin: 0 auto;
              background-color: #ffffff;
            "
          >
            <div
              style="
                border-collapse: collapse;
                display: table;
                width: 100%;
                background-color: #ffffff;
              "
            >
              <!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:620px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
              <!-- [if (mso)|(IE)]><td align="center" width="413" style="background-color:#FFFFFF;width:413px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px;"><![endif]-->
              <div
                class="col num8"
                style="
                  display: table-cell;
                  vertical-align: top;
                  max-width: 320px;
                  min-width: 408px;
                  width: 413px;
                "
              >
                <div class="col_cont" style="width: 100% !important">
                  <!-- [if (!mso)&(!IE)]><!-->
                  <div
                    style="
                      border: 0px solid transparent;
                      padding: 5px 0px 0px 0px;
                    "
                  >
                    <!--<![endif]-->
                    <!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
                    <div
                      style="
                        color: #000000;
                        font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;
                        line-height: 1.2;
                        padding: 10px 20px 10px 20px;
                      "
                    >
                      <div
                        class="txtTinyMce-wrapper"
                        style="
                          font-size: 12px;
                          line-height: 1.2;
                          color: #000000;
                          font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;
                          mso-line-height-alt: 14px;
                        "
                      >
                        <p
                          style="
                            font-size: 14px;
                            line-height: 1.2;
                            word-break: break-word;
                            mso-line-height-alt: 17px;
                            margin: 0;
                          "
                        >
                          <span style="color: #000000; font-size: 14px"
                            ><a
                              style="text-decoration: none; color: #000000"
                              href="http://example.com"
                              target="_blank"
                              rel="noopener"
                              >{{campaign_name}} from {{start_date}} to
                              {{end_date}} by Influencer: {{influencer_name}}</a
                            ></span
                          >
                        </p>
                      </div>
                    </div>
                    <!-- [if mso]></td></tr></table><![endif]-->
                    <!-- [if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!-- [if (mso)|(IE)]></td></tr></table><![endif]-->
              <!-- [if (mso)|(IE)]></td><td align="center" width="206" style="background-color:#FFFFFF;width:206px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px;"><![endif]-->
              <div
                class="col num4"
                style="
                  display: table-cell;
                  vertical-align: top;
                  max-width: 320px;
                  min-width: 204px;
                  width: 206px;
                "
              >
                <div class="col_cont" style="width: 100% !important">
                  <!-- [if (!mso)&(!IE)]><!-->
                  <div
                    style="
                      border: 0px solid transparent;
                      padding: 5px 0px 0px 0px;
                    "
                  >
                    <!--<![endif]-->
                    <!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
                    <div
                      style="
                        color: #000000;
                        font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;
                        line-height: 1.2;
                        padding: 10px 20px 10px 20px;
                      "
                    >
                      <div
                        class="txtTinyMce-wrapper"
                        style="
                          font-size: 12px;
                          line-height: 1.2;
                          color: #000000;
                          font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;
                          mso-line-height-alt: 14px;
                        "
                      >
                        <p
                          style="
                            font-size: 14px;
                            line-height: 1.2;
                            word-break: break-word;
                            mso-line-height-alt: 17px;
                            margin: 0;
                          "
                        >
                          ${{price}}
                        </p>
                      </div>
                    </div>
                    <!-- [if mso]></td></tr></table><![endif]-->
                    <!-- [if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!-- [if (mso)|(IE)]></td></tr></table><![endif]-->
              <!-- [if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
            </div>
          </div>
        </div>
        <div style="background-color: transparent">
          <div
            class="block-grid"
            style="
              min-width: 320px;
              max-width: 620px;
              overflow-wrap: break-word;
              word-wrap: break-word;
              word-break: break-word;
              margin: 0 auto;
              background-color: transparent;
            "
          >
            <div
              style="
                border-collapse: collapse;
                display: table;
                width: 100%;
                background-color: transparent;
              "
            >
              <!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:620px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
              <!-- [if (mso)|(IE)]><td align="center" width="620" style="background-color:transparent;width:620px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
              <div
                class="col num12"
                style="
                  min-width: 320px;
                  max-width: 620px;
                  display: table-cell;
                  vertical-align: top;
                  width: 620px;
                "
              >
                <div class="col_cont" style="width: 100% !important">
                  <!-- [if (!mso)&(!IE)]><!-->
                  <div
                    style="
                      border: 0px solid transparent;
                      padding: 5px 0px 5px 0px;
                    "
                  >
                    <!--<![endif]-->
                    <table
                      class="divider"
                      style="
                        table-layout: fixed;
                        vertical-align: top;
                        border-spacing: 0;
                        border-collapse: collapse;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        min-width: 100%;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                      "
                      role="presentation"
                      border="0"
                      width="100%"
                      cellspacing="0"
                      cellpadding="0"
                    >
                      <tbody>
                        <tr style="vertical-align: top" valign="top">
                          <td
                            class="divider_inner"
                            style="
                              word-break: break-word;
                              vertical-align: top;
                              min-width: 100%;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              padding: 10px;
                            "
                            valign="top"
                          >
                            <table
                              class="divider_content"
                              style="
                                table-layout: fixed;
                                vertical-align: top;
                                border-spacing: 0;
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-top: 1px dotted #cccccc;
                                width: 100%;
                              "
                              role="presentation"
                              border="0"
                              width="100%"
                              cellspacing="0"
                              cellpadding="0"
                              align="center"
                            >
                              <tbody>
                                <tr style="vertical-align: top" valign="top">
                                  <td
                                    style="
                                      word-break: break-word;
                                      vertical-align: top;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                    "
                                    valign="top"
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- [if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!-- [if (mso)|(IE)]></td></tr></table><![endif]-->
              <!-- [if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
            </div>
          </div>
        </div>
        <div style="background-color: transparent">
          <div
            class="block-grid mixed-two-up"
            style="
              min-width: 320px;
              max-width: 620px;
              overflow-wrap: break-word;
              word-wrap: break-word;
              word-break: break-word;
              margin: 0 auto;
              background-color: #ffffff;
            "
          >
            <div
              style="
                border-collapse: collapse;
                display: table;
                width: 100%;
                background-color: #ffffff;
              "
            >
              <!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:620px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]-->
              <!-- [if (mso)|(IE)]><td align="center" width="413" style="background-color:#FFFFFF;width:413px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px;"><![endif]-->
              <div
                class="col num8"
                style="
                  display: table-cell;
                  vertical-align: top;
                  max-width: 320px;
                  min-width: 408px;
                  width: 413px;
                "
              >
                <div class="col_cont" style="width: 100% !important">
                  <!-- [if (!mso)&(!IE)]><!-->
                  <div
                    style="
                      border: 0px solid transparent;
                      padding: 5px 0px 0px 0px;
                    "
                  >
                    <!--<![endif]-->
                    <!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 5px; padding-bottom: 5px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
                    <div
                      style="
                        color: #000000;
                        font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;
                        line-height: 1.2;
                        padding: 5px 20px 5px 20px;
                      "
                    >
                      <div
                        class="txtTinyMce-wrapper"
                        style="
                          font-size: 12px;
                          line-height: 1.2;
                          color: #000000;
                          font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;
                          mso-line-height-alt: 14px;
                        "
                      >
                        <p
                          style="
                            font-size: 14px;
                            line-height: 1.2;
                            word-break: break-word;
                            mso-line-height-alt: 17px;
                            margin: 0;
                          "
                        >
                          <strong>TOTAL</strong>
                        </p>
                      </div>
                    </div>
                    <!-- [if mso]></td></tr></table><![endif]-->
                    <!-- [if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!-- [if (mso)|(IE)]></td></tr></table><![endif]-->
              <!-- [if (mso)|(IE)]></td><td align="center" width="206" style="background-color:#FFFFFF;width:206px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px;"><![endif]-->
              <div
                class="col num4"
                style="
                  display: table-cell;
                  vertical-align: top;
                  max-width: 320px;
                  min-width: 204px;
                  width: 206px;
                "
              >
                <div class="col_cont" style="width: 100% !important">
                  <!-- [if (!mso)&(!IE)]><!-->
                  <div
                    style="
                      border: 0px solid transparent;
                      padding: 5px 0px 0px 0px;
                    "
                  >
                    <!--<![endif]-->
                    <!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 5px; padding-bottom: 5px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
                    <div
                      style="
                        color: #000000;
                        font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;
                        line-height: 1.2;
                        padding: 5px 20px 5px 20px;
                      "
                    >
                      <div
                        class="txtTinyMce-wrapper"
                        style="
                          font-size: 12px;
                          line-height: 1.2;
                          color: #000000;
                          font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;
                          mso-line-height-alt: 14px;
                        "
                      >
                        <p
                          style="
                            font-size: 14px;
                            line-height: 1.2;
                            word-break: break-word;
                            mso-line-height-alt: 17px;
                            margin: 0;
                          "
                        >
                          <strong>${{price}}</strong>
                        </p>
                      </div>
                    </div>
                    <!-- [if mso]></td></tr></table><![endif]-->
                    <!-- [if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!-- [if (mso)|(IE)]></td></tr></table><![endif]-->
              <!-- [if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
            </div>
          </div>
        </div>
        <div style="background-color: transparent">
          <div
            class="block-grid"
            style="
              min-width: 320px;
              max-width: 620px;
              overflow-wrap: break-word;
              word-wrap: break-word;
              word-break: break-word;
              margin: 0 auto;
              background-color: transparent;
            "
          >
            <div
              style="
                border-collapse: collapse;
                display: table;
                width: 100%;
                background-color: transparent;
              "
            >
              <!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:620px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
              <!-- [if (mso)|(IE)]><td align="center" width="620" style="background-color:transparent;width:620px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:25px;"><![endif]-->
              <div
                class="col num12"
                style="
                  min-width: 320px;
                  max-width: 620px;
                  display: table-cell;
                  vertical-align: top;
                  width: 620px;
                "
              >
                <div class="col_cont" style="width: 100% !important">
                  <!-- [if (!mso)&(!IE)]><!-->
                  <div
                    style="
                      border: 0px solid transparent;
                      padding: 5px 0px 25px 0px;
                    "
                  >
                    <!--<![endif]-->
                    <table
                      class="divider"
                      style="
                        table-layout: fixed;
                        vertical-align: top;
                        border-spacing: 0;
                        border-collapse: collapse;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        min-width: 100%;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                      "
                      role="presentation"
                      border="0"
                      width="100%"
                      cellspacing="0"
                      cellpadding="0"
                    >
                      <tbody>
                        <tr style="vertical-align: top" valign="top">
                          <td
                            class="divider_inner"
                            style="
                              word-break: break-word;
                              vertical-align: top;
                              min-width: 100%;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              padding: 15px 10px 10px 10px;
                            "
                            valign="top"
                          >
                            <table
                              class="divider_content"
                              style="
                                table-layout: fixed;
                                vertical-align: top;
                                border-spacing: 0;
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-top: 1px dotted #cccccc;
                                width: 100%;
                              "
                              role="presentation"
                              border="0"
                              width="100%"
                              cellspacing="0"
                              cellpadding="0"
                              align="center"
                            >
                              <tbody>
                                <tr style="vertical-align: top" valign="top">
                                  <td
                                    style="
                                      word-break: break-word;
                                      vertical-align: top;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                    "
                                    valign="top"
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- [if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!-- [if (mso)|(IE)]></td></tr></table><![endif]-->
              <!-- [if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
            </div>
          </div>
        </div>
        <div style="background-color: transparent">
          <div
            class="block-grid two-up"
            style="
              min-width: 320px;
              max-width: 620px;
              overflow-wrap: break-word;
              word-wrap: break-word;
              word-break: break-word;
              margin: 0 auto;
              background-color: #c6f1dd;
            "
          >
            <div
              style="
                border-collapse: collapse;
                display: table;
                width: 100%;
                background-color: #c6f1dd;
              "
            >
              <!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:620px"><tr class="layout-full-width" style="background-color:#c6f1dd"><![endif]-->
              <!-- [if (mso)|(IE)]><td align="center" width="310" style="background-color:#c6f1dd;width:310px; border-top: 0px solid #ffffff; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
              <div
                class="col num6"
                style="
                  display: table-cell;
                  vertical-align: top;
                  max-width: 320px;
                  min-width: 306px;
                  width: 310px;
                "
              >
                <div class="col_cont" style="width: 100% !important">
                  <!-- [if (!mso)&(!IE)]><!-->
                  <div
                    style="
                      border-top: 0px solid #ffffff;
                      border-left: 0px solid transparent;
                      border-bottom: 0px solid transparent;
                      border-right: 0px solid transparent;
                      padding: 0px;
                    "
                  >
                    <!--<![endif]-->
                    <table
                      class="divider"
                      style="
                        table-layout: fixed;
                        vertical-align: top;
                        border-spacing: 0;
                        border-collapse: collapse;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        min-width: 100%;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                      "
                      role="presentation"
                      border="0"
                      width="100%"
                      cellspacing="0"
                      cellpadding="0"
                    >
                      <tbody>
                        <tr style="vertical-align: top" valign="top">
                          <td
                            class="divider_inner"
                            style="
                              word-break: break-word;
                              vertical-align: top;
                              min-width: 100%;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              padding: 20px;
                            "
                            valign="top"
                          >
                            <table
                              class="divider_content"
                              style="
                                table-layout: fixed;
                                vertical-align: top;
                                border-spacing: 0;
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-top: 0px solid transparent;
                                width: 100%;
                              "
                              role="presentation"
                              border="0"
                              width="100%"
                              cellspacing="0"
                              cellpadding="0"
                              align="center"
                            >
                              <tbody>
                                <tr style="vertical-align: top" valign="top">
                                  <td
                                    style="
                                      word-break: break-word;
                                      vertical-align: top;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                    "
                                    valign="top"
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: 'Times New Roman', Georgia, serif"><![endif]-->
                    <div
                      style="
                        color: #ffffff;
                        font-family: TimesNewRoman, 'Times New Roman', Times,
                          Baskerville, Georgia, serif;
                        line-height: 1.2;
                        padding: 0px;
                      "
                    >
                      <div
                        class="txtTinyMce-wrapper"
                        style="
                          font-size: 12px;
                          line-height: 1.2;
                          font-family: TimesNewRoman, 'Times New Roman', Times,
                            Baskerville, Georgia, serif;
                          color: #ffffff;
                          mso-line-height-alt: 14px;
                        "
                      >
                        <p
                          style="
                            font-size: 20px;
                            line-height: 1.2;
                            text-align: center;
                            font-family: TimesNewRoman, 'Times New Roman', Times,
                              Baskerville, Georgia, serif;
                            word-break: break-word;
                            mso-line-height-alt: 24px;
                            margin: 0;
                          "
                        >
                          <span style="font-size: 20px"
                            ><em
                              ><span style="font-size: 20px">Save</span></em
                            ></span
                          >
                        </p>
                      </div>
                    </div>
                    <!-- [if mso]></td></tr></table><![endif]-->
                    <!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
                    <div
                      style="
                        color: #ffffff;
                        font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;
                        line-height: 1.2;
                        padding: 0px;
                      "
                    >
                      <div
                        class="txtTinyMce-wrapper"
                        style="
                          font-size: 12px;
                          line-height: 1.2;
                          color: #ffffff;
                          font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;
                          mso-line-height-alt: 14px;
                        "
                      >
                        <p
                          style="
                            font-size: 14px;
                            line-height: 1.2;
                            text-align: center;
                            word-break: break-word;
                            mso-line-height-alt: 17px;
                            margin: 0;
                          "
                        >
                          <span style="color: #ffffff; font-size: 14px"
                            ><strong
                              ><span style="font-size: 48px"
                                ><a
                                  style="text-decoration: none; color: #ffffff"
                                  href="http://example.com"
                                  target="_blank"
                                  rel="noopener"
                                  >30-50%</a
                                ></span
                              ></strong
                            ></span
                          >
                        </p>
                      </div>
                    </div>
                    <!-- [if mso]></td></tr></table><![endif]-->
                    <!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
                    <div
                      style="
                        color: #ffffff;
                        font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;
                        line-height: 1.2;
                        padding: 5px;
                      "
                    >
                      <div
                        class="txtTinyMce-wrapper"
                        style="
                          font-size: 12px;
                          line-height: 1.2;
                          color: #ffffff;
                          font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;
                          mso-line-height-alt: 14px;
                        "
                      >
                        <p
                          style="
                            font-size: 14px;
                            line-height: 1.2;
                            text-align: center;
                            word-break: break-word;
                            mso-line-height-alt: 17px;
                            margin: 0;
                          "
                        >
                          OFF YOUR MARKETING
                        </p>
                      </div>
                    </div>
                    <!-- [if mso]></td></tr></table><![endif]-->
                    <!-- [if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!-- [if (mso)|(IE)]></td></tr></table><![endif]-->
              <!-- [if (mso)|(IE)]></td><td align="center" width="310" style="background-color:#c6f1dd;width:310px; border-top: 0px solid #ffffff; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
              <div
                class="col num6"
                style="
                  display: table-cell;
                  vertical-align: top;
                  max-width: 320px;
                  min-width: 306px;
                  width: 310px;
                "
              >
                <div class="col_cont" style="width: 100% !important">
                  <!-- [if (!mso)&(!IE)]><!-->
                  <div
                    style="
                      border-top: 0px solid #ffffff;
                      border-left: 0px solid transparent;
                      border-bottom: 0px solid transparent;
                      border-right: 0px solid transparent;
                      padding: 0px;
                    "
                  >
                    <!--<![endif]-->
                    <div
                      class="img-container center autowidth"
                      style="padding-right: 0px; padding-left: 0px"
                      align="center"
                    >
                      <!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a
                        style="outline: none"
                        tabindex="-1"
                        href="http://example.com"
                        target="_blank"
                        rel="noopener"
                        ><img
                          class="center autowidth"
                          style="
                            text-decoration: none;
                            -ms-interpolation-mode: bicubic;
                            height: auto;
                            border: 0;
                            width: 100%;
                            max-width: 299px;
                            display: block;
                          "
                          title="Image"
                          src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/60/ecommerce-template_banner-small-green.jpg"
                          alt="Image"
                          width="299"
                          align="center"
                          border="0"
                      /></a>
                      <!-- [if mso]></td></tr></table><![endif]-->
                    </div>
                    <!-- [if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!-- [if (mso)|(IE)]></td></tr></table><![endif]-->
              <!-- [if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
            </div>
          </div>
        </div>
        <div style="background-color: transparent">
          <div
            class="block-grid"
            style="
              min-width: 320px;
              max-width: 620px;
              overflow-wrap: break-word;
              word-wrap: break-word;
              word-break: break-word;
              margin: 0 auto;
              background-color: transparent;
            "
          >
            <div
              style="
                border-collapse: collapse;
                display: table;
                width: 100%;
                background-color: transparent;
              "
            >
              <!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:620px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
              <!-- [if (mso)|(IE)]><td align="center" width="620" style="background-color:transparent;width:620px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
              <div
                class="col num12"
                style="
                  min-width: 320px;
                  max-width: 620px;
                  display: table-cell;
                  vertical-align: top;
                  width: 620px;
                "
              >
                <div class="col_cont" style="width: 100% !important">
                  <!-- [if (!mso)&(!IE)]><!-->
                  <div
                    style="
                      border: 0px solid transparent;
                      padding: 5px 0px 5px 0px;
                    "
                  >
                    <!--<![endif]-->
                    <table
                      class="divider"
                      style="
                        table-layout: fixed;
                        vertical-align: top;
                        border-spacing: 0;
                        border-collapse: collapse;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        min-width: 100%;
                        -ms-text-size-adjust: 100%;
                        -webkit-text-size-adjust: 100%;
                      "
                      role="presentation"
                      border="0"
                      width="100%"
                      cellspacing="0"
                      cellpadding="0"
                    >
                      <tbody>
                        <tr style="vertical-align: top" valign="top">
                          <td
                            class="divider_inner"
                            style="
                              word-break: break-word;
                              vertical-align: top;
                              min-width: 100%;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              padding: 20px 10px 20px 10px;
                            "
                            valign="top"
                          >
                            <table
                              class="divider_content"
                              style="
                                table-layout: fixed;
                                vertical-align: top;
                                border-spacing: 0;
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                border-top: 1px dotted #cccccc;
                                width: 100%;
                              "
                              role="presentation"
                              border="0"
                              width="100%"
                              cellspacing="0"
                              cellpadding="0"
                              align="center"
                            >
                              <tbody>
                                <tr style="vertical-align: top" valign="top">
                                  <td
                                    style="
                                      word-break: break-word;
                                      vertical-align: top;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                    "
                                    valign="top"
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- [if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!-- [if (mso)|(IE)]></td></tr></table><![endif]-->
              <!-- [if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
            </div>
          </div>
        </div>

        <div style="background-color: transparent">
          <div
            class="block-grid"
            style="
              min-width: 320px;
              max-width: 620px;
              overflow-wrap: break-word;
              word-wrap: break-word;
              word-break: break-word;
              margin: 0 auto;
              background-color: transparent;
            "
          >
            <div
              style="
                border-collapse: collapse;
                display: table;
                width: 100%;
                background-color: transparent;
              "
            >
              <!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:620px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
              <!-- [if (mso)|(IE)]><td align="center" width="620" style="background-color:transparent;width:620px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
              <div
                class="col num12"
                style="
                  min-width: 320px;
                  max-width: 620px;
                  display: table-cell;
                  vertical-align: top;
                  width: 620px;
                "
              >
                <div class="col_cont" style="width: 100% !important">
                  <!-- [if (!mso)&(!IE)]><!-->
                  <div
                    style="
                      border: 0px solid transparent;
                      padding: 5px 0px 5px 0px;
                    "
                  >
                    <!--<![endif]-->
                    <!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
                    <div
                      style="
                        color: #555555;
                        font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;
                        line-height: 1.2;
                        padding: 10px;
                      "
                    >
                      <div
                        class="txtTinyMce-wrapper"
                        style="
                          font-size: 12px;
                          line-height: 1.2;
                          color: #555555;
                          font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;
                          mso-line-height-alt: 14px;
                        "
                      >
                        <p
                          style="
                            font-size: 12px;
                            line-height: 1.2;
                            word-break: break-word;
                            mso-line-height-alt: 14px;
                            margin: 0;
                          "
                        >
                          <span style="font-size: 12px"
                            >Copyright &copy; 2016 YourSite, All rights
                            reserved.&nbsp;</span
                          ><br /><span style="font-size: 12px"
                            >You subscribed to our newsletter via our website,
                            <a
                              style="text-decoration: underline; color: #71777d"
                              href="example.com"
                              target="_blank"
                              rel="noopener"
                              >example.com</a
                            ></span
                          >
                        </p>
                        <p
                          style="
                            font-size: 14px;
                            line-height: 1.2;
                            word-break: break-word;
                            mso-line-height-alt: 17px;
                            margin: 0;
                          "
                        >
                          &nbsp;
                        </p>
                        <p
                          style="
                            font-size: 12px;
                            line-height: 1.2;
                            word-break: break-word;
                            mso-line-height-alt: 14px;
                            margin: 0;
                          "
                        >
                          <span style="font-size: 12px"
                            ><a
                              style="text-decoration: underline; color: #71777d"
                              href="example.com"
                              target="_blank"
                              rel="noopener"
                              >Unsubscribe from this list</a
                            ></span
                          >
                        </p>
                      </div>
                    </div>
                    <!-- [if mso]></td></tr></table><![endif]-->
                    <!-- [if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!-- [if (mso)|(IE)]></td></tr></table><![endif]-->
              <!-- [if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
            </div>
          </div>
        </div>
        <div style="background-color: transparent">
          <div
            class="block-grid"
            style="
              min-width: 320px;
              max-width: 620px;
              overflow-wrap: break-word;
              word-wrap: break-word;
              word-break: break-word;
              margin: 0 auto;
              background-color: transparent;
            "
          >
            <div
              style="
                border-collapse: collapse;
                display: table;
                width: 100%;
                background-color: transparent;
              "
            >
              <!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:620px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
              <!-- [if (mso)|(IE)]><td align="center" width="620" style="background-color:transparent;width:620px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
              <div
                class="col num12"
                style="
                  min-width: 320px;
                  max-width: 620px;
                  display: table-cell;
                  vertical-align: top;
                  width: 620px;
                "
              >
                <div class="col_cont" style="width: 100% !important">
                  <!-- [if (!mso)&(!IE)]><!-->
                  <div
                    style="
                      border: 0px solid transparent;
                      padding: 5px 0px 5px 0px;
                    "
                  >
                    <!--<![endif]-->
                    <table
                      style="
                        table-layout: fixed;
                        vertical-align: top;
                        border-spacing: 0;
                        border-collapse: collapse;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                      "
                      role="presentation"
                      width="100%"
                      cellspacing="0"
                      cellpadding="0"
                    >
                      <tbody>
                        <tr style="vertical-align: top" valign="top">
                          <td
                            style="
                              word-break: break-word;
                              vertical-align: top;
                              text-align: center;
                              padding: 5px 0px 5px 0px;
                            "
                            align="center"
                            valign="top"
                          >
                            <!-- [if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                            <!-- [if !vml]><!-->
                            <table
                              class="icons-inner"
                              style="
                                table-layout: fixed;
                                vertical-align: top;
                                border-spacing: 0;
                                border-collapse: collapse;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                display: inline-block;
                                margin-right: -4px;
                                padding-left: 0px;
                                padding-right: 0px;
                              "
                              role="presentation"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <!--<![endif]-->
                              <tbody>
                                <tr style="vertical-align: top" valign="top">
                                  <td
                                    style="
                                      word-break: break-word;
                                      vertical-align: top;
                                      text-align: center;
                                      padding: 5px 6px 5px 5px;
                                    "
                                    align="center"
                                    valign="top"
                                  >
                                    <a href="https://www.designedwithbee.com/"
                                      ><img
                                        class="icon"
                                        style="border: 0"
                                        src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/53601_510656/Signature/bee.png"
                                        alt="Designed with BEE"
                                        width="null"
                                        height="32"
                                        align="center"
                                    /></a>
                                  </td>
                                  <td
                                    style="
                                      word-break: break-word;
                                      font-family: Lato, Tahoma, Verdana, Segoe,
                                        sans-serif;
                                      font-size: 15px;
                                      color: #9d9d9d;
                                      vertical-align: middle;
                                      letter-spacing: undefined;
                                    "
                                    valign="middle"
                                  >
                                    <a
                                      style="
                                        color: #9d9d9d;
                                        text-decoration: none;
                                      "
                                      href="https://www.designedwithbee.com/"
                                      >Designed with BEE</a
                                    >
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- [if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!-- [if (mso)|(IE)]></td></tr></table><![endif]-->
              <!-- [if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
            </div>
          </div>
        </div>
        <!-- [if (mso)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </tbody>
</table>
<!-- [if (IE)]></div><![endif]-->
